src/proto/task.proto

syntax = "proto3";

service TaskService {
  rpc CreateTask(TaskRequest) returns (TaskResponse);
  rpc ListTasks(Empty) returns (TaskListResponse);
  rpc UpdateTask(TaskRequest) returns (TaskResponse);
  rpc DeleteTask(TaskRequest) returns (TaskResponse);
}

message Task {
  int32 id = 1; // Aquí defines el ID de la tarea
  string title = 2;
  string description = 3;
}

message TaskRequest {
  int32 id = 1; // Aquí defines el ID de la tarea en el request
  string title = 2;
  string description = 3;
}

message TaskResponse {
  bool success = 1;
}

message TaskListResponse {
  repeated Task tasks = 1;
}

message Empty {}
